REACT_APP_FIREBASE_API_KEY=AIzaSyBq8Qr02VNXya8k8sDPu6j5dnqvFDEnGx4
REACT_APP_FIREBASE_AUTH_DOMAIN=shortmemory-6f0db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shortmemory-6f0db
REACT_APP_FIREBASE_STORAGE_BUCKET=shortmemory-6f0db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=898190403263
REACT_APP_FIREBASE_APP_ID=1:898190403263:web:caac5d793bd4d24f71480a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H0ZHGQMZZM